<!DOCTYPE html>
<html lang="en">
<head>
    <title>css阻塞</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="Refresh" content="5; URL=debounce.html"> -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .outer {
        background-color: pink;
        /* display: flex;
        flex-direction: column; */
      }

      .c1 {
        width: 100%;
        height: 100px;
        background-color: aqua;
        margin-bottom: 10px;
      }
      .c2 {
        width: 100%;
        height: 100px;
        background-color: blue;
        margin-top: 30px;
      }
      .box {
        overflow: hidden;
      }

      .floatDiv {
        width: 50px;
        height: 50px;
        background-color: blue;
        float: left;
      }

      .normalDiv {
        width: 100px;
        height: 100px;
        background-color: red;
        overflow: hidden;
      }
    </style>
</head>
<body>
  <!-- <div style="display: flex;"> -->
    <div class="floatDiv"></div>
    <div class="normalDiv"></div>
  <!-- </div> -->
</body>
</html>